JWT_KEY = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
DATABASE_NAME = db_binar_user_game_development
DATABASE_USERNAME = nursalli
DATABASE_PASSWORD = nursalli123
DATABASE_HOST = 127.0.0.1
DATABASE_TYPE = postgres